int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim left_in 0x7f040002
int anim left_out 0x7f040003
int anim right_in 0x7f040004
int anim right_out 0x7f040005
int anim slide_in_from_bottom 0x7f040006
int anim slide_in_from_top 0x7f040007
int anim slide_out_to_bottom 0x7f040008
int anim slide_out_to_top 0x7f040009
int array alarm1 0x7f090000
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color bd_wallet_item_bg_blue 0x7f080003
int color bd_wallet_item_bg_blue_hover 0x7f080004
int color chat_input_shadow_color 0x7f080000
int color common_normal 0x7f080001
int color common_pressed 0x7f080002
int color skin_aio_send_button 0x7f080005
int color skin_chat_buble 0x7f080006
int color skin_chat_buble_link 0x7f080007
int color skin_chat_buble_link_mine 0x7f080008
int color skin_chat_buble_mine 0x7f080009
int color skin_input 0x7f08000a
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen aio_msg_content_distance 0x7f060009
int dimen aio_msg_max_width 0x7f06000a
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen qq_aio_send_btn_height 0x7f060008
int dimen top_bar 0x7f060007
int drawable aio_friend_bg 0x7f020000
int drawable aio_user_bg 0x7f020001
int drawable back_btn 0x7f020002
int drawable bank 0x7f020003
int drawable bd_wallet_blue_color_bg_selector 0x7f020004
int drawable bd_wallet_my_bank_card_list_item_bg_normal 0x7f020005
int drawable bd_wallet_my_bank_card_list_item_bg_pressed 0x7f020006
int drawable bg 0x7f020007
int drawable bg_address 0x7f020008
int drawable bt_background 0x7f020009
int drawable bt_bg_down 0x7f02000a
int drawable bt_bg_up 0x7f02000b
int drawable bt_check 0x7f02000c
int drawable bt_unckeck 0x7f02000d
int drawable btn_zoomin_focused 0x7f02000e
int drawable btn_zoomin_normal 0x7f02000f
int drawable btn_zoomout_focused 0x7f020010
int drawable btn_zoomout_normal 0x7f020011
int drawable bubble_background 0x7f020012
int drawable buildings 0x7f020013
int drawable car_alert 0x7f020014
int drawable car_off 0x7f020015
int drawable car_on 0x7f020016
int drawable car_out 0x7f020017
int drawable chat_default_avatar 0x7f020018
int drawable checkbox 0x7f020019
int drawable checkbox_checked 0x7f02001a
int drawable checkbox_unchecked 0x7f02001b
int drawable common_background 0x7f02001c
int drawable convenience_store 0x7f02001d
int drawable default_ptr_flip 0x7f02001e
int drawable default_ptr_rotate 0x7f02001f
int drawable delete 0x7f020020
int drawable drivider 0x7f020021
int drawable edittest_background 0x7f020022
int drawable fast_food 0x7f020023
int drawable fuel 0x7f020024
int drawable hospital 0x7f020025
int drawable house 0x7f020026
int drawable ic__locr 0x7f020027
int drawable ic_back_click 0x7f020028
int drawable ic_back_click_pressed 0x7f020029
int drawable ic_chat_default_service 0x7f02002a
int drawable ic_ic_title_bar 0x7f02002b
int drawable ic_main_icon_maplayers 0x7f02002c
int drawable ic_main_map_mode_plain_normal 0x7f02002d
int drawable ic_main_map_mode_satellite_normal 0x7f02002e
int drawable ic_pause 0x7f02002f
int drawable ic_play 0x7f020030
int drawable ic_resend_normal 0x7f020031
int drawable ic_resend_press 0x7f020032
int drawable ic_richpush_actionbar_back 0x7f020033
int drawable ic_richpush_actionbar_divider 0x7f020034
int drawable ic_richpush_btn_selector 0x7f020035
int drawable ic_skin_aio_friend_bubble_nor 0x7f020036
int drawable ic_skin_aio_friend_bubble_pressed 0x7f020037
int drawable ic_skin_aio_input_bar_bg 0x7f020038
int drawable ic_skin_aio_input_bg 0x7f020039
int drawable ic_skin_aio_keyboard_nor 0x7f02003a
int drawable ic_skin_aio_user_bubble_nor 0x7f02003b
int drawable ic_skin_aio_user_bubble_pressed 0x7f02003c
int drawable ic_stop 0x7f02003d
int drawable ic_text_select_handle_middle 0x7f02003e
int drawable icon 0x7f02003f
int drawable icon_group 0x7f020040
int drawable indicator_arrow 0x7f020041
int drawable indicator_bg_bottom 0x7f020042
int drawable indicator_bg_top 0x7f020043
int drawable logo 0x7f020044
int drawable mail_post 0x7f020045
int drawable main_icon_roadcondition_off 0x7f020046
int drawable main_icon_roadcondition_on 0x7f020047
int drawable msg_remove 0x7f020048
int drawable msg_resend 0x7f020049
int drawable myplaces 0x7f02004a
int drawable other 0x7f02004b
int drawable park 0x7f02004c
int drawable parking 0x7f02004d
int drawable round_bg 0x7f02004e
int drawable school 0x7f02004f
int drawable search 0x7f020050
int drawable search_radio 0x7f020051
int drawable search_radio_onfocus 0x7f020052
int drawable search_radio_onfocus_sel 0x7f020053
int drawable search_radio_sel 0x7f020054
int drawable selector_checkbox 0x7f020055
int drawable spinner_text_style 0x7f020056
int drawable time 0x7f020057
int drawable trun_left 0x7f020058
int drawable trun_right 0x7f020059
int drawable user_icon 0x7f02005a
int drawable xlistview_arrow 0x7f02005b
int id CarInfo 0x7f05003e
int id ET_config_update_time 0x7f050038
int id Layout_bar 0x7f050059
int id MapView 0x7f050051
int id NotePsw 0x7f05001d
int id PassWord_TV 0x7f05002a
int id PassWord_TV0 0x7f05002c
int id PassWord_TV1 0x7f05002e
int id RadioButton03 0x7f050036
int id RadioButton04 0x7f050037
int id RadioGroup02 0x7f050035
int id actionbarLayoutId 0x7f05003a
int id bar_bottom 0x7f050013
int id both 0x7f050003
int id bt_login 0x7f05001c
int id bt_menu_car 0x7f05004f
int id bt_monitor_locus 0x7f050050
int id btn_chat_back 0x7f05000e
int id btn_emoji 0x7f050015
int id btn_group_members 0x7f050012
int id btn_msg_remove 0x7f050010
int id btn_send_msg 0x7f050017
int id btn_user_info 0x7f050011
int id chat_name 0x7f05000f
int id disabled 0x7f050000
int id dp_start 0x7f05006a
int id drawer 0x7f050021
int id et_ListSearch 0x7f050024
int id et_MapSearch 0x7f050053
int id et_account 0x7f05001a
int id et_msg_input 0x7f050016
int id et_password 0x7f05001b
int id et_start 0x7f05006c
int id et_stop 0x7f05006e
int id fl_inner 0x7f050065
int id flip 0x7f050008
int id gridview 0x7f050009
int id imgRichpushBtnBack 0x7f05003b
int id imgView 0x7f05003c
int id inputBar 0x7f050014
int id iv_ListClear 0x7f050025
int id iv_Map 0x7f050028
int id iv_MapClear 0x7f050054
int id iv_Me 0x7f050052
int id iv_Search 0x7f050055
int id iv_avatar 0x7f050031
int id iv_map_traffic_set 0x7f050057
int id iv_msg_status 0x7f050034
int id iv_plain 0x7f050062
int id iv_play 0x7f05005b
int id iv_satellite 0x7f050061
int id iv_start 0x7f05006d
int id iv_stop 0x7f05005c
int id left_drawer 0x7f050029
int id llytDriver 0x7f05004c
int id llytManager 0x7f050049
int id lv_cars 0x7f050026
int id lv_msg_items 0x7f050019
int id manualOnly 0x7f050004
int id my_line 0x7f050044
int id newPassWordTwo_ET 0x7f05002f
int id newPassWord_ET 0x7f05002d
int id oldPassWord_ET 0x7f05002b
int id pb_load_more 0x7f050018
int id pop_car_GpsTime 0x7f050045
int id pop_car_MSTStatus 0x7f050046
int id pop_car_Mileage 0x7f050047
int id pop_car_fuel 0x7f050048
int id pop_car_id 0x7f050043
int id progress 0x7f050063
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f050066
int id pull_to_refresh_progress 0x7f050067
int id pull_to_refresh_sub_text 0x7f050069
int id pull_to_refresh_text 0x7f050068
int id rl_search 0x7f050023
int id root_layout 0x7f05000c
int id rotate 0x7f050007
int id s_contacter 0x7f050022
int id sb_speed 0x7f05005d
int id scrollview 0x7f05000b
int id show_bar 0x7f05005a
int id top_bar 0x7f05000d
int id tp_start 0x7f05006b
int id tvAddressDesc 0x7f050060
int id tvBeginTime 0x7f05005e
int id tvRichpushTitle 0x7f05003d
int id tvStayTime 0x7f05005f
int id tv_SearchStatistic 0x7f050027
int id tv_address 0x7f050058
int id tv_chatcontent 0x7f050033
int id tv_down_log 0x7f050039
int id tv_driver_name 0x7f05004d
int id tv_driver_phone 0x7f05004e
int id tv_manager_name 0x7f05004a
int id tv_manager_phone 0x7f05004b
int id tv_new_Regnum 0x7f05003f
int id tv_new_content 0x7f050041
int id tv_new_time 0x7f050040
int id tv_record 0x7f050064
int id tv_sendtime 0x7f050030
int id tv_set_map_type 0x7f050056
int id tv_status 0x7f050042
int id tv_update 0x7f05001e
int id tv_username 0x7f050032
int id tv_version 0x7f05001f
int id viewFlipper 0x7f050020
int id webview 0x7f05000a
int id xlistview_footer_content 0x7f05006f
int id xlistview_footer_hint_textview 0x7f050071
int id xlistview_footer_progressbar 0x7f050070
int id xlistview_header_arrow 0x7f050076
int id xlistview_header_content 0x7f050072
int id xlistview_header_hint_textview 0x7f050074
int id xlistview_header_progressbar 0x7f050077
int id xlistview_header_text 0x7f050073
int id xlistview_header_time 0x7f050075
int layout activity_chat 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout car_view_helper 0x7f030003
int layout changepwd 0x7f030004
int layout chat_item_text_left 0x7f030005
int layout chat_item_text_right 0x7f030006
int layout config 0x7f030007
int layout down_note 0x7f030008
int layout item_list_drawer 0x7f030009
int layout jpush_richpush_actionbar_layout 0x7f03000a
int layout list_car_item 0x7f03000b
int layout list_row 0x7f03000c
int layout map_mark_pop 0x7f03000d
int layout map_view_helper 0x7f03000e
int layout pop_park 0x7f03000f
int layout popup_map_type_selector 0x7f030010
int layout progress 0x7f030011
int layout pull_to_refresh_header_horizontal 0x7f030012
int layout pull_to_refresh_header_vertical 0x7f030013
int layout time 0x7f030014
int layout timedialog 0x7f030015
int layout xlistview_footer 0x7f030016
int layout xlistview_header 0x7f030017
int string Google 0x7f070011
int string Location 0x7f070041
int string Location_wrong 0x7f07002a
int string Login_null 0x7f070018
int string Note 0x7f070008
int string SD_NOTFIND 0x7f070010
int string Satellite 0x7f070040
int string Traffic 0x7f07003f
int string accoff 0x7f07004f
int string accon 0x7f07004e
int string account_hit 0x7f070012
int string accout_bind_phone 0x7f070019
int string alarm 0x7f07004d
int string allcar_config 0x7f07002b
int string app_name 0x7f070007
int string bt_updatePwd 0x7f07002c
int string car_data 0x7f07000d
int string car_dialog_et_null 0x7f070026
int string car_dialog_ok 0x7f070025
int string car_dialog_time_limit 0x7f070028
int string car_dialog_time_wrong 0x7f070027
int string car_dialog_title 0x7f070023
int string car_driver 0x7f070044
int string car_fuel 0x7f070045
int string car_manager 0x7f070043
int string car_mileage 0x7f070042
int string changePwd_title 0x7f070035
int string change_pwd_TwoNewPwd_false 0x7f070038
int string change_pwd_false 0x7f07003b
int string change_pwd_now 0x7f070039
int string change_pwd_null 0x7f070037
int string change_pwd_true 0x7f07003a
int string check_pwd 0x7f070015
int string config_update_in_xml_ok 0x7f070031
int string config_update_time 0x7f070030
int string copyright1 0x7f07000b
int string copyright2 0x7f07000c
int string exit_content 0x7f07001b
int string image_description 0x7f070009
int string is_ref 0x7f07002d
int string is_ref_no 0x7f07002f
int string is_ref_yes 0x7f07002e
int string language 0x7f070006
int string last_update 0x7f07000a
int string loading_car_context 0x7f07000e
int string locas_speed 0x7f070020
int string locus_dialog_start 0x7f07001e
int string locus_dialog_stop 0x7f07001f
int string login 0x7f070014
int string login_id_wrong 0x7f070017
int string login_pd_context 0x7f070016
int string monitor_car 0x7f07001c
int string monitor_locus 0x7f07001d
int string monitor_locus_load 0x7f070021
int string monitor_locus_null 0x7f070022
int string newPassWord 0x7f070033
int string newPassWordToo 0x7f070034
int string oldPassWord 0x7f070032
int string password_hit 0x7f070013
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string search_hit 0x7f07001a
int string search_null 0x7f07003e
int string serach_pd_context 0x7f07003d
int string serach_pd_title 0x7f07003c
int string setting 0x7f070036
int string time_choose 0x7f070029
int string total 0x7f07004c
int string track_play_finish 0x7f070024
int string tv_check_update 0x7f07000f
int string xlistview_footer_hint_normal 0x7f07004a
int string xlistview_footer_hint_ready 0x7f07004b
int string xlistview_header_hint_loading 0x7f070048
int string xlistview_header_hint_normal 0x7f070046
int string xlistview_header_hint_ready 0x7f070047
int string xlistview_header_last_time 0x7f070049
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0004
int style chat_content_date_style 0x7f0a0003
int style chat_text_date_style 0x7f0a0001
int style chat_text_name_style 0x7f0a0002
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
